
NEXT_PUBLIC_SUPABASE_URL=https://wfvofygpxjuixmkcswpp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmdm9meWdweGp1aXhta2Nzd3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MzA3MjksImV4cCI6MjAzOTMwNjcyOX0.hMHEA_UX-xwM4gJYyJluoDIaqK4o9VHF6v8eEoi1XAY
            